
body {
  background: #E0FFE0; 
  color: #7B9AAB; 
  font-family: 'Roboto', serif;
  font-size: 17px;
  font-weight: 300; 
}

h1, h2, h3 , h4 {
  font-family: 'Dancing Script', cursive;
}

h1 {
  color: #8DB6CE; 
  font-size: 32px; 
  font-weight: 700; 
}

h2 {
  color: #8DB6CE; 
  font-size: 28px; 
  font-weight: 500;
}

h3 {
  color: #8DB6CE;
  font-size: 20px;
  font-weight: 400; 
}

a {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: #8DB6CE; 
  font-weight: 600;
  font-size: 16px;
}

a:hover {
  color: #8DB6CE; 
}

.container {
  max-width: 850px; 
  margin: 20px auto;
  padding: 30px;
  }


.card-white {
  background-color: #fff;
  padding: 30px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1); 
  border-radius: 10px; 
  margin: 20px auto;
  text-align: center;
  max-width: 850px;
  position: center;
  width: 100%;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.img-circle {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.list-inline {
  list-style: none;
  padding-left: 0;
}

.list-inline li {
  display: inline;
  padding: 10px;
}

.list-inline i {
  font-size: 40px; 
  color: #C0C5D1; 
}

.list-inline i:hover {
  color: #E0FFE0; 
}


p {
    font-family: 'Roboto', sans-serif;

  line-height: 1.7; 
}

.btn-custom {
  background-color: #6B72E1; 
  color: white; 
  padding: 15px 20px;
  border-radius: 6px;
  text-align: center;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-decoration: none; 
}

.btn-custom:hover {
  background-color: #FADADD; 
  color: white;
}

h4 + p {
  font-family: 'Roboto', sans-serif;
}

.brazil-image {
  width: 100px; 
  height: 80px; 
  float: right; 
  margin-left: 15px; 
  margin-top: -10px;
  border-radius: 10px; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
}


.photo {
  width: 100%; 
  height: auto; 
  border-radius: 8px; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  cursor: pointer; 
  object-fit: cover; 
}


.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
  gap: 10px; 
  margin-top: 20px;
}

.photo {
  width: 100%; 
  height: 150px; 
  object-fit: cover; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
  cursor: pointer; 
}

.photo:hover {
  transform: scale(1.5); 
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
}

.photo-gallery {
  overflow: hidden; 
}
















